# Mod Info
p_name = Cosmic Tools
p_id = cosmic_tools
p_group = com.darkmattrmaestro.cosmic_tools
p_desc = Tools for Cosmic Reach
p_author = DarkMattrMaestro
p_version = 0.0.2

# Cosmic Reach
cosmic_reach_version = 0.5.12-alpha

# Puzzle Loader
puzzle_loader_cosmic_version = 1.5.2-alpha
puzzle_loader_core_version = 1.4.0-alpha

# Cosmic API
cosmic_api_version = 1.4.0-0.5.12

# Puzzle Gradle
puzzle_jigsaw_suite = 1.3.2-beta

org.gradle.daemon = false

itch_api_key = aaa