# Mod Info
id = cosmic_tools
version = 0.0.1
mod_name=CosmicTools
desc = Tools items that fit with Cosmic Reach

# Cosmic Reach
cosmic_reach_version = 0.5.10-alpha

# Puzzle
puzzle_cosmic_version = 1.5.2-alpha
puzzle_core_version = 1.3.4-alpha

# Cosmic API
cosmic_api_version = 1.3.8-0.5.9

# Puzzle Gradle
jigsaw_gradle_version = 2.0.7
#puzzle_jigsaw_suite_version = 1.3.1-beta
